# java_blog

./: README.md
blog/: application.yml  pom.xml
blog/src/main/java/blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
blog/src/main/java/blog/enums/: ModerationStatus.java  Settings.java
blog/src/main/java/blog/model/: CaptchaCode.java  GlobalSettings.java  Post.java  PostComment.java  PostVote.java  PostVotes.java  Tag.java  TagToPost.java  User.java
blog/src/main/resources/: application.yml  liquibase.properties
blog/src/main/resources/db/: db.changelog-master.xml
blog/src/main/resources/db/v.1.0/: 01-changeset-users-table.xml  02-changeset-posts-table.xml  03-changeset-post_comments-table.xml  04-changeset-post_votes-table.xml  05-changeset-tags-table.xml  06-changeset-tag_to_post-table.xml  07-changeset-captcha_codes-table.xml  08-changeset-global_settings-table.xml  db.changelog-v.1.0.xml
blog/src/main/resources/db/v.1.0/sql/: 01-create-users-table.sql  02-create-posts-table.sql  02-drop-posts-table.sql  03-create-post_comments-table.sql  03-drop-post_comments-table.sql  04-create-posts_votes-table.sql  04-drop-posts_votes-table.sql  05-create-tags-table.sql  06-create-tag_to_post-table.sql  06-drop-tag_to_post-table.sql  07-create-captcha_codes-table.sql  07-drop-captcha_codes-table.sql  08-create-global_settings-table.sql  08-drop-global_settings-table.sql
blog/src/main/resources/db/v.1.1/: 01-changeset-add-data.xml  db.changelog-v.1.1.xml
blog/src/main/resources/db/v.1.1/sql/: 01-add-data.sql  01-drop-data.sql
blog/src/main/resources/static/css/: 404.0307462e.css  articles.ab6c5fed.css
blog/src/main/resources/static/js/: 404.47dd94cc.js  addComment.8407ff71.js.map  baseButton.3a7bae3c.js.map  captcha.66dda667.js.map  chunk-vendors.8772246c.js.map  editPost.ce72759f.js.map  inputEmail.25efc46a.js.map  inputPassword.638924f7.js.map  loginRegistration.b8dc9138.js.map  profile.1445a260.js.map  settings.7c2af028.js.map
