classpath=
changeLogFile= db/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
username= root
password= testtest
driver= com.mysql.cj.jdbc.Driver